<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:paddingTop="@dimen/size_small_24"
            android:paddingBottom="@dimen/size_small_24"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    style="@style/headerText.field"
                    android:text="5"/>
                <android.support.v7.widget.AppCompatTextView
                    style="@style/headerText"
                    android:text="@string/rating"/>
            </LinearLayout>
            <View
                style="@style/verticalDivider">
            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <android.support.v7.widget.AppCompatTextView
                    style="@style/headerText.field"
                    android:text="5"/>
                <android.support.v7.widget.AppCompatTextView
                    style="@style/headerText"
                    android:text="@string/code_lines"/>
            </LinearLayout>
            <View
                style="@style/verticalDivider">
            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    style="@style/headerText.field"
                    android:text="5"/>
                <android.support.v7.widget.AppCompatTextView
                    style="@style/headerText"
                    android:text="@string/projects"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_smallest_8"
            android:layout_marginBottom="@dimen/spacing_smallest_8">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_call_black_24dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/size_large_72"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_normal_32"
                android:layout_marginRight="@dimen/spacing_smaller_16"
                android:gravity="bottom">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/editTextField.disabled"
                        android:id="@+id/userPhoneNumber"
                        android:inputType="phone"
                        android:hint="@string/user_phone"
                        android:text="+7 (999) 999-99-99"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"/>
        </LinearLayout>
        <View
            style="@style/horizontalDivider">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_smallest_8"
            android:layout_marginBottom="@dimen/spacing_smallest_8">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_mail_black_24dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/size_large_72"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_normal_32"
                android:layout_marginRight="@dimen/spacing_smaller_16"
                android:gravity="bottom">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/editTextField.disabled"
                        android:id="@+id/userEmail"
                        android:inputType="textEmailAddress"
                        android:hint="@string/user_email"
                        android:text="lorem@ipsum.com"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_send_black_24dp"/>
        </LinearLayout>
        <View
            style="@style/horizontalDivider">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_smallest_8"
            android:layout_marginBottom="@dimen/spacing_smallest_8">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_vk_circle_24dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/size_large_72"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_normal_32"
                android:layout_marginRight="@dimen/spacing_smaller_16"
                android:gravity="bottom">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/editTextField.disabled"
                        android:id="@+id/userVkProfile"
                        android:inputType="textUri"
                        android:hint="@string/user_vk_profile"
                        android:text="vk.com/lorem_ipsum"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"/>
        </LinearLayout>
        <View
            style="@style/horizontalDivider">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_smallest_8"
            android:layout_marginBottom="@dimen/spacing_smallest_8">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_github_circle_24dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/size_large_72"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_normal_32"
                android:layout_marginRight="@dimen/spacing_smaller_16"
                android:gravity="bottom">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/editTextField.disabled"
                        android:id="@+id/userGithubRepository"
                        android:inputType="textUri"
                        android:hint="@string/user_github_repository"
                        android:text="github.com/lorem/EntataSuuma"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"/>
        </LinearLayout>
        <View
            style="@style/horizontalDivider">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_smallest_8"
            android:layout_marginBottom="@dimen/spacing_smallest_8">
            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_account_circle_black_24dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_normal_32"
                android:layout_marginRight="@dimen/spacing_smaller_16"
                android:gravity="bottom">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/editTextField.disabled"
                        android:id="@+id/userInfo"
                        android:inputType="none"
                        android:hint="@string/user_info"
                        android:text="@string/lorem_ipsum"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>