<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_bg"
                android:gravity="center"
                android:fitsSystemWindows="true">
    <LinearLayout
        style="@style/loginPage"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_accent"/>
            <TextView
                style="@style/loginTitle"
                android:text="@string/login_page.title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_small_24"
            android:paddingRight="@dimen/spacing_small_24">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_smallest_8">
                <EditText
                    style="@style/loginTextField.login"
                    android:hint="@string/login_page.email"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_smallest_8">
                <EditText
                    style="@style/loginTextField.password"
                    android:hint="@string/login_page.password"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                style="@style/loginButton"
                android:theme="@style/loginButtonTheme"
                android:text="@string/login_page.button"/>
            <TextView
                style="@style/loginForgetPassword"
                android:text="@string/login_page.forget_password"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>